# KingICT-akademija

./: KingICT.sln  README.md
KingICT/: KingICT.csproj  KingICT.http  Program.cs  WeatherForecast.cs
KingICT/Controllers/: AuthController.cs  ProductsController.cs  WeatherForecastController.cs
KingICT/DTO/: AccountsDTO.cs  AccountsResponse.cs  JwtSettings.cs  ProductsDTO.cs
KingICT/Data/: ApplicationContext.cs
KingICT/Interfaces/: IJwtService.cs  ITokenBlacklistService.cs
KingICT/Models/: Accounts.cs  Products.cs
KingICT/Properties/: launchSettings.json
KingICT/Repositories/: AuthRepository.cs  ProductRepository.cs
KingICT/Services/: AuthRepository.cs  IAuthRepository.cs  IJwtService.cs  IProductRepository.cs  JwtService.cs  ProductRepository.cs  TokenBlacklistService.cs
UnitTests/: AuthControllerTests.cs  ProductsControllerTests.cs  UnitTests.csproj
